# RabbitMQ

./: .gitignore  pom.xml
src/main/java/com/finlay/scaffold/: Application.java
src/main/java/com/finlay/scaffold/boot/: RabbitReceiver.java  RabbitSender.java
src/main/java/com/finlay/scaffold/config/: ImageMessageDelegate.java  MqQueueConfiguration.java
src/main/java/com/finlay/scaffold/delayed/: DelayedConfig.java  DelayedReceiver.java  DelayedSender.java
src/main/java/com/finlay/scaffold/dlx/: DlxConfig.java  DlxReceiver.java  TestSender.java
src/main/java/com/finlay/scaffold/fanout/: FanoutReceiver.java  FanoutSender.java
src/main/java/com/finlay/scaffold/model/: Hehe.java  Hei.java
src/main/java/com/finlay/scaffold/reliable/: ActivityConstant.java  PayController.java
src/main/java/com/finlay/scaffold/reliable/model/: Activity.java  ActivityResult.java
src/main/java/com/finlay/scaffold/reliable/mq/: ActivityConfig.java  ActivityReceiver.java  ActivitySender.java
src/main/java/com/finlay/scaffold/reliable/support/: IdWorker.java
src/main/java/com/finlay/scaffold/topic/: TopicReceiver.java  TopicSender.java
src/test/java/api/test/: ApplicationTest.java  Test1.java
